<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Researcher Hive</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/dashboard.js" defer></script>
</head>
<body>
  <div class="app-container">
    <nav class="sidebar">
      <h2>Hive</h2>
      <ul>
        <li><a href="dashboard.html">🏠 Home</a></li>
        <li><a href="profile.html">👤 Profile</a></li>
        <li><a href="connections.html">🔗 Connections</a></li>
        <li><a href="messages.html">💬 Messages</a></li>
        <li><a href="index.html">🚪 Logout</a></li>
      </ul>
    </nav>

    <div class="main-content">
      <header class="navbar">
        <input type="text" placeholder="Search Researchers..." />
        <button id="themeToggle">🌙</button>
      </header>
      <section class="dashboard">
        <h1>Welcome to Researcher Hive</h1>
        <p>This is your hub to connect, publish, and grow your research network.</p>
      </section>
    </div>
  </div>
</body>
</html>
