<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Researcher Hive</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/login.js" defer></script>
</head>
<body class="auth-body">
  <div class="auth-container">
    <div class="auth-left">
      <h1>Discover Research</h1>
      <p>Explore, search, and recommend academic papers effortlessly.</p>
    </div>
    <div class="auth-right">
      <h2>Welcome Back</h2>
      <form id="loginForm" class="auth-form">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p class="toggle-text">Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>
</body>
</html>
