<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Researcher Hive</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/register.js" defer></script>
</head>
<body class="auth-body">
  <div class="auth-container">
    <div class="auth-left">
      <h1>Join the Research Network</h1>
      <p>Get personalized paper recommendations and more.</p>
    </div>
    <div class="auth-right">
      <h2>Create an Account</h2>
      <form id="registerForm" class="auth-form">
        <input type="text" id="name" placeholder="Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
      <p class="toggle-text">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>
</body>
</html>
