body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #E0E0E0;
}
a {
  text-decoration: none;
  color: inherit;
}
.app-container {
  display: flex;
  height: 100vh;
}
.sidebar {
  background: #1E1E1E;
  width: 220px;
  padding: 20px;
}
.sidebar h2 {
  color: #00A6FB;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  margin: 20px 0;
}
.sidebar a {
  display: block;
  padding: 10px;
  border-radius: 8px;
}
.sidebar a:hover {
  background-color: #292929;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #1E1E1E;
  align-items: center;
}
.navbar input {
  padding: 8px;
  width: 60%;
  border-radius: 5px;
  border: none;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.dashboard, .profile-card {
  padding: 20px;
}
.profile-info p {
  margin: 8px 0;
}

.auth-body {
  background: linear-gradient(to right, #000000, #1E1E1E);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.auth-container {
  display: flex;
  max-width: 900px;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 166, 251, 0.3);
}
.auth-left, .auth-right {
  flex: 1;
  padding: 40px;
  color: #fff;
}
.auth-left {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.auth-right {
  background-color: #1E1E1E;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.auth-form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  background-color: #292929;
  color: #fff;
}
.auth-form button {
  padding: 12px;
  width: 100%;
  border: none;
  background-color: #00A6FB;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}
.auth-form button:hover {
  background-color: #007bbd;
}
.toggle-text {
  margin-top: 10px;
  color: #ccc;
  text-align: center;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.connection-card {
  background: #1E1E1E;
  padding: 15px;
  border-radius: 10px;
  width: 240px;
  box-shadow: 0 0 10px rgba(0, 166, 251, 0.2);
}
.connection-card h4 {
  margin: 0 0 8px 0;
}
.connection-card p {
  font-size: 0.9em;
  color: #ccc;
}

.chat-container {
  display: flex;
  height: 100%;
}
.chat-sidebar {
  width: 240px;
  background-color: #1E1E1E;
  padding: 15px;
}
.chat-sidebar ul {
  list-style: none;
  padding: 0;
}
.chat-sidebar li {
  padding: 10px;
  border-bottom: 1px solid #292929;
  cursor: pointer;
}
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  background-color: #1E1E1E;
  border-radius: 8px;
  padding: 10px;
}
.chat-input {
  display: flex;
}
.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px 0 0 8px;
  background-color: #292929;
  color: white;
}
.chat-input button {
  padding: 10px 20px;
  border: none;
  background-color: #00A6FB;
  color: white;
  border-radius: 0 8px 8px 0;
}
.upload-form {
  padding: 20px;
}
.upload-form form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 500px;
}
.upload-form input, .upload-form textarea, .upload-form button {
  padding: 10px;
  border-radius: 8px;
  border: none;
}
.upload-form textarea {
  resize: vertical;
  height: 100px;
}
