{
  "name": "researcher-hive-backend",
  "version": "1.0.0",
  "description": "Backend for Researcher Hive Web Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "ChatGPT + You",
  "license": "MIT"
}
